//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com
warp://auto
warp://auto6
warp://auto?ifp=4-8&ifps=10-30&ifpd=20-40&ifpm=m4#warpH
warp://p1@162.159.192.248:859?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#m4&&detour=warp://p2@162.159.192.115:859#warp in warp
warp://p1@auto?ifpm=m4#LocalIP&&detour=warp://p2@auto#WarpInWarp✅
warp://162.159.192.200:859?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#NormIP M4
warp://p1@auto/?ifp=1-3&ifpm=m1#m1
warp://p2@auto/?ifp=1-3&ifpm=m2#m2
warp://p1@auto/?ifp=1-3&ifpm=m3#m3
warp://p2@auto/?ifp=1-3&ifpm=m4#m4
warp://p1@auto/?ifp=1-3&ifpm=m5#m5
warp://p2@auto/?ifp=1-3&ifpm=m6#m6
