//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com
warp://auto
warp://auto6
warp://auto?ifp=4-8&ifps=10-30&ifpd=20-40&ifpm=m4#warpH
warp://p1@162.159.192.248:859?ifp=2-8&ifps=10-30&ifpd=4-8&ifpm=m4#m4&&detour=warp://p2@162.159.192.115:859#warp in warp
warp://auto?ifpm=m4#LocalIP&&detour=warp://auto#WarpInWarp✅
warp://162.159.192.200:859?ifp=2-8&ifps=10-30&ifpd=4-8&ifpm=m4#NormIP M4
